# BigDataAnalysis

./: README.md
hive数据存入mysql/: pom.xml
hive数据存入mysql/src/main/java/com/skd/requirements/: chart1.java  chart2.java  chart3.java  chart4.java
hive数据存入mysql/src/main/java/com/skd/utils/: ConnectionUtil.java
hive数据存入mysql/src/main/resources/: db.properties
可视化展示/: pom.xml
可视化展示/src/main/java/com/example/: ShixiProgramApplication.java
可视化展示/src/main/java/com/example/controllers/: CommentController.java
可视化展示/src/main/java/com/example/dao/: CommentDao.java
可视化展示/src/main/java/com/example/entity/: HeadPhoneComment.java  HeadPhoneGoodComment.java  SpeakerComment.java  SpeakerGoodComment.java
可视化展示/src/main/java/com/example/service/: CommentService.java
可视化展示/src/main/java/com/example/service/impl/: CommentServiceImpl.java
可视化展示/src/main/resources/: application.properties  log4j.properties
可视化展示/src/main/resources/static/js/: index.js
可视化展示/src/main/resources/templates/: index.html
可视化展示/src/test/java/com/example/shixi_program/: ShixiProgramApplicationTests.java
