#mysql
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://1.116.145.21:22023/hivedemo?characterEncoding=utf-8&useSSL=false
mysql.user=root
mysql.password=root

#hive
hive.driver=org.apache.hive.jdbc.HiveDriver
hive.url=jdbc:hive2://1.116.145.21:22025/hivetest
#hive????????????
hive.user=root
hive.password=root

