# ????
#spring.application.name=shixi_program
#????????
server.port=80

#Spring boot????log??????????????????log?level
logging.level.org.springframework.boot.autoconfigure:error

###????? mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://1.116.145.21:22023/hivedemo?characterEncoding=utf-8
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root
#?????
spring.datasource.druid.max-active=200 
#???????
spring.datasource.druid.min-idle=8
#???????
spring.datasource.druid.initial-size=30

##hive
#hive.driver=org.apache.hive.jdbc.HiveDriver
#hive.url=jdbc:hive2://192.168.75.128:10000/hivetest
##hive????????????
#hive.user=root
#hive.password=root


###???????sql??????hibernate??showSql=true
logging.level.com.ddd.*=debug

#???????????3???thymeleaf??????????????????
spring.thymeleaf.cache=false











